KellyHoshira.WPFApp/MainWindow.xaml

<Window x:Class="KellyHoshira.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:KellyHoshira.WPFApp"
        mc:Ignorable="d"
        Title="Kelly Hoshira Control Panel" Height="600" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="minimizeToTrayButton" Header="Minimize To Tray" Click="minimizeToTrayButton_Click"/>
                <MenuItem Name="exitButton" Header="Exit" Click="exitButton_Click"/>
            </MenuItem>
            <MenuItem Header="Network">
                <MenuItem Header="Connect" Click="connectButton_Click"/>
                <MenuItem Header="Disconnect" Click="disconnectButton_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock FontSize="24">Kelly Hoshira - Discord Bot</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Network Status: " />
                <StackPanel Orientation="Horizontal" Margin="5,-3,0,0">
                    <Ellipse Name="currentNetworkStatusIndicator" Fill="Red" Width="10" Height="10" ></Ellipse>
                    <TextBlock Name="currentNetworkStatus" Text="Offline" Margin="5,3,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,0,0,0">
                    <Button Name="connectButton" Content="Connect" Click="connectButton_Click" />
                    <Button Name="disconnectButton" Content="Disconnect" Click="disconnectButton_Click" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,5,0,5" />
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Messages</TextBlock>
                <ListBox Name="messagesLog" ItemsSource="{Binding Messages}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Logs</TextBlock>
                <ListBox Name="logsLog" ItemsSource="{Binding Logs}"/>
            </StackPanel>
        </Grid>

        <tb:TaskbarIcon
            Name="taskBarIcon"
            IconSource="pack://application:,,,/Icons/Offline.ico"
            ToolTipText="Kelly Hoshira - Discord Bot"
            TrayMouseDoubleClick="showButton_Click"
            Visibility="Collapsed">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="CornflowerBlue">
                    <MenuItem Header="Show" Click="showButton_Click" />
                    <MenuItem Header="Connect" Click="connectButton_Click" />
                    <MenuItem Header="Disconnect" Click="disconnectButton_Click" />
                    <MenuItem Header="Exit" Click="exitButton_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
